NUXT_PUBLIC_API_BASE=https://example.com
MAP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_GATEWAY_URL = https://api.example.com
AUTH_SERVICE_URL  = https://auth.example.com  
USER_SERVICE_URL = https://user.example.com